VITE_GOOGLE_MAPS_API_KEY=sua_chave_api_aqui 
VITE_SUPABASE_URL=https://rrhjzdwqlbiuslawbbji.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyaGp6ZHdxbGJpdXNsYXdiYmppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5MTM3ODMsImV4cCI6MjA1MDQ4OTc4M30.CFrKpxByU2QxUCtQtdwF23niNY5465zBkyFMSI74J7w 